<html>
<head>
<meta name="language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{{ page.title }}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="{{ page.title }} Tamilrockers isaimini" />
<meta name="distribution" content="Global" />
<meta name="rating" content="General" />
<meta name="robots" content="index, follow" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
 
 
<style>
body {padding: 0; margin:0 auto; max-width: 700px; font-family: Verdana; font-weight: normal; background: #f9f9f9; font-size: 13px;}
a {text-decoration : none; color: #3b3b3b;}
a {color:#3b3b3b;}
input,textarea,select{margin:1px;border:1px solid #ddd;max-width:80%;background:#fff;color:grey;font-size:small;}
input[type='submit']{color : #6d6d6d;
background-color : #fbfbfb;
background-repeat : repeat-x;
border : 1px solid #ededed;margin:1px;}
input:hover, input:focus{  -moz-box-shadow: 0 0 10px #6699ff;
-webkit-box-shadow: 0 0 10px #6699ff;
box-shadow: 0px 0px 10px #6699ff;}
.line{background-color: #308bcf; color: #ffffff;  font-weight: bold; padding: 10px 10px 10px 10px; text-align: center; text-decoration: none; margin-bottom: 0px; font-size: small;}
.Adz {color: red; font-weight: bold; font-size: small;
}
.Adz a { color:  red;}
.aut{border-radius:8px; color:#fff; padding:5px 5px; border-color:#95d1ec; border-style:groove ridge ridge groove; border-width:2px; background:#36a8da repeat-x 50%top}
.aut:before{height:25px; margin-top:-4px; margin-bottom:-19px; display:block;}
.aut a{color:#fff; border-bottom:1px dotted #b5def0}
.aut a:hover{color:#d8eff8; border-bottom:1px dotted #b5def0; background:transparent}
.Tag{padding: 3px; background-color: #eff3f6;}
.form{margin: 1px; padding: 3px;  border: 1px solid #ececec; }
.Adz a img{ height:auto; width:auto; max-width:99% }
.none{display:noe}
 .isaimini a img {display:one }
.f {color: #4f4f4f ; background: #f9f9f9; padding-top: 8px; padding-left: 3px; padding-bottom: 2px; font-size: 14px; text-align: left; border-bottom: 1px dotted #afcddc; }
.tblimg {padding:1px 1px 2px 2px;
text-align : left;
}
.tblimg img {padding:1px;
border : 1px solid silver;
}
.isaiminida{margin: 1px; padding: 3px; border: 1px solid #ececec; }
.isaiminida a { color:  red;}
.bg{border-left: 4px solid #c3eff2; padding: 0 0 4px 6px; margin: 0 2px 0 4px;}
.bf { border-left: 4px solid #c3eff2; padding: 0 0 4px 6px; margin: 0 2px 0 4px; }
.bottom { color: #d26c24; background: #ede9dd; position: relative; z-index: 1; font-weight: bold; padding: 10px; border-bottom: 1px solid #ddd7c6; text-shadow: 0px 1px 0px #ffffff; box-shadow: inset 0px 1px 0px rgba(255,255,255,0.4); -moz-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.4); -webkit-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.4); }
.de { background-color: #f1f1f1; color: #444444; padding: 3px; font-size: 13px; font-family: arial,sans-serif; margin-top: 0px; margin-bottom: 0px; padding-left: 5px; padding-top: 5px; }
.ok, .msg { background: #fff8cc; border: 1px solid #ffe222; padding: 10px; font-weight: normal; color: #000; }
.error { background: #fff8cc; border: 1px solid #ffe222; padding: 10px; font-weight: normal; color: red; }
.isai { background-color: #f1f1f1; color: #444444; padding: 3px; font-size: 13px; font-family: arial,sans-serif; margin-top: 0px; margin-bottom: 0px; padding-left: 5px; padding-top: 5px; }
</style>
</head>
<body>

<div class="line"><font size="4px">{{ site.name }}</font><br/><small>Name Of Quality</small></div>
<div class="bottom" align="center">
	Follow our <a href="https://telegram.im/@isaiminidownload?lang=en"><font color="red">Telegram Channel</font></a> & Get Updates and Movies! 
	    <div class="serachbox" align="center"> <form action="http://google.com/m/search">
		    <input type="text" style=" border: 2px solid; " name="q" size="25%" maxlength="500" value=""/>
		    <input type="hidden" name="as_sitesearch" value="{{ site.url }}"/>
		    <br/><input type="submit" value="Search"/></form>
		   </div>
<div class="Adz">
</div>
</div>

  <div class="isai" align="left">
<div class="pr">
<table cellspacing="5">
<tbody>
  <tr> 
    <td class="tg-0lax">Name</td>
    <td class="tg-0lax">{{ page.title }}</td>
  </tr>
  <tr>
    <td class="tg-0lax">Type</td>
    <td class="tg-0lax">{{ page.type }}</td>
  </tr>
  <tr>
    <td class="tg-0lax">Size</td>
    <td class="tg-0lax">{{ page.size }}</td>
  </tr>
    <tr>
    <td class="tg-0lax">Last Updated</td>
    <td class="tg-0lax">{{ page.date }}</td>
  </tr>
</tbody></table></div></div>
  <div class="line">Download File</div>
<div class="f" title="{{ page.title }}}">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABq0lEQVQ4jcWTu4oUQRSGv+rtbVqZGRYU0UUNTJzdXEXYTEMTn8DEVxADAzHcJ9BMMDQUzEQMfAAvmaLBiuiul+2e23ZXV53foMeZNjFZwUqqKM7/nf+cU+UkcZiVHEr9LwApwLunF17ng81N57o8UY8/7MRQXAaqP1QOgNn5a29DCuCUDM9sPUydc6BWjHOE6vu53Vf3PnW7tJINTLHZm3x5fgt4nAIQVGE+q7/eJ/oVSAY41ydfv8L6xe0MCTCQAcIlvZPvn2zdXQIal8g80WfIhB3s0Ex3mey9YDU/BWrAPFIAAv3h7QzZ2UUPcMotHOBnID+lGY/oD2+QH9uYF/zbgVoH6RrEJF0CmoT0yAnWNm4uAoVh/jOheIZiiUKJwgjFCfnpO1CLDkCmWGGzN21wHKNQYM0+iiWEYn4/QnEKqqHpjJEaZAFrvrWZYolCMT/vzzOPFgApQN0FeJkjovBzLiyWtmOJwngptqotM3QA8laE2Y+jzSTrYf1EWgXrg46jWAMeJe3ukkisKuTNLwFVvf3xwfVLiKs4en99uwLcS4/pUTvA//0bfwGJsxx8e5XIkwAAAABJRU5ErkJggg==" alt="">
<a href="{{ page.torrent }}}">Torrent File</a>
</div>
  <div class="f" title="{{ page.title }}}">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABq0lEQVQ4jcWTu4oUQRSGv+rtbVqZGRYU0UUNTJzdXEXYTEMTn8DEVxADAzHcJ9BMMDQUzEQMfAAvmaLBiuiul+2e23ZXV53foMeZNjFZwUqqKM7/nf+cU+UkcZiVHEr9LwApwLunF17ng81N57o8UY8/7MRQXAaqP1QOgNn5a29DCuCUDM9sPUydc6BWjHOE6vu53Vf3PnW7tJINTLHZm3x5fgt4nAIQVGE+q7/eJ/oVSAY41ydfv8L6xe0MCTCQAcIlvZPvn2zdXQIal8g80WfIhB3s0Ex3mey9YDU/BWrAPFIAAv3h7QzZ2UUPcMotHOBnID+lGY/oD2+QH9uYF/zbgVoH6RrEJF0CmoT0yAnWNm4uAoVh/jOheIZiiUKJwgjFCfnpO1CLDkCmWGGzN21wHKNQYM0+iiWEYn4/QnEKqqHpjJEaZAFrvrWZYolCMT/vzzOPFgApQN0FeJkjovBzLiyWtmOJwngptqotM3QA8laE2Y+jzSTrYf1EWgXrg46jWAMeJe3ukkisKuTNLwFVvf3xwfVLiKs4en99uwLcS4/pUTvA//0bfwGJsxx8e5XIkwAAAABJRU5ErkJggg==" alt="">
<a href="{{ page.magnet }}}">Magnet URL</a>
</div>
  <div class="f" title="{{ page.title }}}">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABq0lEQVQ4jcWTu4oUQRSGv+rtbVqZGRYU0UUNTJzdXEXYTEMTn8DEVxADAzHcJ9BMMDQUzEQMfAAvmaLBiuiul+2e23ZXV53foMeZNjFZwUqqKM7/nf+cU+UkcZiVHEr9LwApwLunF17ng81N57o8UY8/7MRQXAaqP1QOgNn5a29DCuCUDM9sPUydc6BWjHOE6vu53Vf3PnW7tJINTLHZm3x5fgt4nAIQVGE+q7/eJ/oVSAY41ydfv8L6xe0MCTCQAcIlvZPvn2zdXQIal8g80WfIhB3s0Ex3mey9YDU/BWrAPFIAAv3h7QzZ2UUPcMotHOBnID+lGY/oD2+QH9uYF/zbgVoH6RrEJF0CmoT0yAnWNm4uAoVh/jOheIZiiUKJwgjFCfnpO1CLDkCmWGGzN21wHKNQYM0+iiWEYn4/QnEKqqHpjJEaZAFrvrWZYolCMT/vzzOPFgApQN0FeJkjovBzLiyWtmOJwngptqotM3QA8laE2Y+jzSTrYf1EWgXrg46jWAMeJe3ukkisKuTNLwFVvf3xwfVLiKs4en99uwLcS4/pUTvA//0bfwGJsxx8e5XIkwAAAABJRU5ErkJggg==" alt="">
<a href="{{ page.direct }}}">Direct Link</a>
</div>
  <div class="line"> © Tamilrockers<br/>All Right
Reserved</div>

  </body>
</html>
